<h1>Welcome to <%= @current_room.name %></h1>
<div id='message-list' class='row'>
    <%# <%= @messages |> Poison.encode!() %>
    <%# ^ encodowanie do jsona  - można było zamiast Poison użyć jasona - jest nowszy, ale kompatybilny%>
    <%= for message <- @messages  do %>
      <b><%= message.name || "Anonymous" %>:</b> <%= message.message  %><br>
    <% end %>


</div>

<div class='row form-group'>
  <div class='col-md-3'>
    <input type='text' id='name' class='form-control' placeholder='Name' />
  </div>
  <div class='col-md-9'>
    <input type='text' id='message' class='form-control' placeholder='Message' />
  </div>
</div>

<h2>Join another room</h2>
<div id="rooms">
    <ul>
        <%= for room <- @rooms do %>
            <li>
            <%= link to: Routes.page_path(@conn, :room, room.id) do %>
              <%= room.name %>
            <% end %>
          </li>
        <% end %>
    </ul>
</div>
